module.exports = function(jz,m){

	m.verbose = false;
	var sm = require('../stream');

	jz.add("testing stream core library",function(){

		var stream;
		this.beforeEach(function(){
			stream = sm.Stream.make(100,false);
		});

		this.it('create a new stream object',function(){
			m.scoped(this).obj(stream).isValid();
		});

		this.it('can extend a stream object',function(){
			var ex = sm.Stream.extend('ArrayStream');
			m.scoped(this).obj(ex).isValid();
		});

		this.it('can receive a chunk from stream',function(){
			var self = this;
			stream.on('data',function(chunk){
				m.scoped(self).obj(chunk).is('alex');
			});
			stream.write('alex');
		});

	});
}